VITE_SUPABASE_URL=https://jfajkzwjwypmupgcseor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYWprendqd3lwbXVwZ2NzZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjQ0MDQsImV4cCI6MjA4MjYwMDQwNH0.o7YMdXaPEQThRqyfcHlWFXMbo52ck6XGthQIYg3wkAY
VITE_GEMINI_API_KEY=AIzaSyBEj1CLI1WZ5M5ts7roLXT8F0THYSQ0Nqk
